<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jokog</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <!-- Left -->
        <div class="left">
            <div class="miz">
            <h1 class="spane">J<span>o</span>kog</h1>
            <img class="ham" src="img/icon-hamburger.svg" alt="">
        </div>
        
        <div class="left-middle">
            <img class="images" src="img/icon-instagram.svg" alt="">
            <p>Ogunleye Success<br> Admin</p>   
        </div>

        <div class="left-footer">
            <a class="icon" href="#"><img src="icon-pinterest.svg" alt="">Dashboard</a>
            <a href="#"><img src="img/icon-twitter.svg" alt="">Consultations</a>
            <a href="#"><img src="img/icon-youtube.svg" alt="">Users</a>
            <a href="#"><img src="img/icon-instagram.svg" alt="">Ads</a>
            <a href="#"><img src="img/icon-pinterest.svg" alt="">Revenue</a>
            <a href="#"><img src="img/icon-twitter.svg" alt="">Blogs</a>
            <a href="#"><img src="img/icon-youtube.svg" alt="">Transactions</a>
            <a href="#"><img src="img/icon-instagram.svg" alt="">Staff</a>
            <a href="#"><img src="img/icon-pinterest.svg" alt="">Settings</a>
        </div>
        
        </div>
        
           <!--Right  -->
        <div class="right">
            <div class="right-1">
                <div class="search">
                <img class="pin" src="img/icon-pinterest.svg" alt="">
                <input type="text" name="" id="" placeholder="search">
            </div>
                <img class="close" src="img/icon-close.svg" alt="">
            </div>

            <p class="consult">Guidance</p>

            <div class="sortby">
                <input class="sort" type="text" placeholder="Search*">
                <input class="sort" type="text" placeholder="Search*">
                <input class="sort" type="text" placeholder="Sortby">
                <img class="ins" src="img/icon-instagram.svg" alt="">
        
            </div>

            <!-- Boxes -->
            <div class="box">

                <div class="box-1">
                    <h2>Needed help to raise funds.</h2>
                    <p>Computers have become ubiquitous in almost every facet of our lives. At work, desk jockeys spend hours in front of their desktop, while delivery people scan bar codes with handhelds and workers in the field stay in touch</p>
                    <div class="fishery">
                        <p>fishery</p>
                        <p>14/24/24</p>
                        <p>#4,000<p>     
                            </div> 
                            <button>Attend</button>
                        </div>
                        <div class="box-1">
                            <h2>Needed help to raise funds.</h2>
                            <p>Computers have become ubiquitous in almost every facet of our lives. At work, desk jockeys spend hours in front of their desktop, while delivery people scan bar codes with handhelds and workers in the field stay in touch</p>
                            <div class="fishery">
                                <p>fishery</p>
                                <p>14/24/24</p>
                                <p>#4,000<p>                     </div> 
                                    <button>Attend</button>
                                </div>
                                <div class="box-1">
                                    <h2>Needed help to raise funds.</h2>
                                    <p>Computers have become ubiquitous in almost every facet of our lives. At work, desk jockeys spend hours in front of their desktop, while delivery people scan bar codes with handhelds and workers in the field stay in touch</p>
                                    <div class="fishery">
                                        <p>fishery</p>
                                        <p>14/24/24</p>
                                        <p>#4,000<p>                     </div> 
                                            <button>Attend</button>
                                        </div>

            
            <!-- box2 -->
            
                <div class="box-1">
                    <h2>Needed help to raise funds.</h2>
                    <p>Computers have become ubiquitous in almost every facet of our lives. At work, desk jockeys spend hours in front of their desktop, while delivery people scan bar codes with handhelds and workers in the field stay in touch</p>
                    <div class="fishery">
                        <p>fishery</p>
                        <p>14/24/24</p>
                        <p>#4,000<p>                     </div> 
                            <button>Attend</button>
                        </div>
                        <div class="box-1">
                            <h2>Needed help to raise funds.</h2>
                            <p>Computers have become ubiquitous in almost every facet of our lives. At work, desk jockeys spend hours in front of their desktop, while delivery people scan bar codes with handhelds and workers in the field stay in touch</p>
                            <div class="fishery">
                                <p>fishery</p>
                                <p>14/24/24</p>
                                <p>#4,000<p>                     </div> 
                                    <button>Attend</button>
                                </div>
                                <div class="box-1">
                                    <h2>Needed help to raise funds.</h2>
                                    <p>Computers have become ubiquitous in almost every facet of our lives. At work, desk jockeys spend hours in front of their desktop, while delivery people scan bar codes with handhelds and workers in the field stay in touch</p>
                                    <div class="fishery">
                                        <p>fishery</p>
                                        <p>14/24/24</p>
                                        <p>#4,000<p>                     </div> 
                                            <button>Attend</button>
                                        </div>
                        
            </div>











        
        
        
        
        
        
        
        
        
        
        
        
        
        </div>
    
    
    
    
    </div> 
</body>
</html>